DB_NAME='gomerce'
TEST_DB_NAME='gomerce-test'
DB_USER='postgres'
DB_PASSWORD=''
DB_PORT=5432
DB_HOST='localhost'
ENVIRONEMENT='DEV'
APPLICATION_PORT=3303
APPLICATION_HOST='0.0.0.0'
SERVICE_LOG='logs'
API_APPLICATION_ROOT='/api'
SECRET_KEY=put_some_strong_key

# for Emails using mailjet (https://www.mailjet.com)
EMAIL_API_KEY=12*************************98
EMAIL_API_SECRET=9q**********************p5
EMAIL_SENDER_NAME='Gomerce'
EMAIL_SENDER_EMAIL='<yourdevemail>@<domain>.com'

AUTH0_DOMAIN = 'auth0 app domain'
AUTH0_CLIENT_ID = 'auth0 app client id'
AUTH0_CLIENT_SECRET = 'auth0 app client secret'
AUTH0_AUDIENCE = 'auth0 API audience'