DB_NAME='gomerce'
TEST_DB_NAME='gomerce_test'
DB_USER='postgres'
DB_PASSWORD='xxxxxxxxxx'
DB_PORT=5432
DB_HOST='localhost'
ENVIRONEMENT='DEV'
APPLICATION_PORT=3303
APPLICATION_HOST='0.0.0.0'
SERVICE_LOG='logs'
API_APPLICATION_ROOT='/api'
SECRET_KEY='cdzbUHfr67k2Z2twdwzC'

# for Emails using mailjet (https://www.mailjet.com)
EMAIL_API_KEY=12*************************98
EMAIL_API_SECRET=9q**********************p5
EMAIL_SENDER_NAME='Gomerce'
EMAIL_SENDER_EMAIL='<yourdevemail>@<domain>.com'

AUTH0_DOMAIN = 'dev-g4gsowubo2qcoa42.us.auth0.com'
AUTH0_CLIENT_ID = 'tzBu9MMmZS5ltSsxikXs33Kl3leL0pv0'
AUTH0_CLIENT_SECRET = 'tH2c2pcFELmslON22gMZqBvzcpx7MZr75dPCoU8SbpPlKiVPP7OvfCB77NUskEPM'
AUTH0_AUDIENCE = 'gomerceRS'
ALGORITHMS = 'RS256'

GOOGLE_CLIENT_ID = '409153570185-3h1aenkr1kjer510m72fmgn8l15mkm67.apps.googleusercontent.com'

#pip install authlib
#pip install auth0-python
#pip install cachecontrol